@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap");

$text_white: #e0ddfa;
$text_grey: #6f6e79;
$background1: #040405;
$accent1: #634bff;
$accent1_hover: #3b1cff;
$max_width: 1400px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  width: 100%;
  font-family: "Nunito";
  color: $text_white;
  background-color: $background1;
}

* body::-webkit-scrollbar {
  width: 12px;
}
body::-webkit-scrollbar-track {
  background: hsla(0, 0%, 2%, 0);
}
body::-webkit-scrollbar-thumb {
  background-color: rgb(207, 207, 207);
  border-radius: 25px;
  border: 3px solid hsl(0, 0%, 2%);
}
body::-webkit-scrollbar-thumb:hover {
  background: hsl(0, 0%, 60%);
}

.line {
  width: 100%;
  height: 1px;
  background-color: $text_grey;
  margin: 40px 0;
}

.layout {
  display: flex;
  flex-direction: row;
  height: 100vh;
  margin: 0 auto;
  max-width: $max_width;

  .navBar {
    background-color: $background1;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .navHeader {
      display: grid;
      grid-template-columns: 1fr;
      place-items: center;
      img {
        border-radius: 20px;
        border: 2px solid $text_grey;
        width: 100px;
      }
      p {
        margin-top: 10px;
        font-size: 15px;
      }
    }

    .navButtons {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;

      button {
        text-align: left;
        width: fit-content;
        font-size: 22px;
        letter-spacing: 2px;
        outline: none;
        border: none;
        background-color: transparent;
        padding: 10px 15px;
        border-radius: 20px;
        color: $text_grey;
        cursor: pointer;
        display: grid;
        place-items: center;
        grid-template-columns: 35px 1fr;
        grid-gap: 10px;
        transition: 0.3s;

        &:hover {
          color: $text_white;
          background-color: $accent1;
        }
      }

      .selected {
        color: $text_white;
        background-color: $accent1;
      }
    }

    .navFooter {
      display: flex;
      align-items: center;
      gap: 10px;

      img {
        max-width: 50px;
      }
    }
  }
  @media (max-width: 1150px) {
    .navBar {
      padding: 30px;
      .navHeader {
        img {
          width: 80px;
        }
        p {
          display: none;
        }
      }
      .navButtons {
        place-items: center;
        grid-gap: 40px;
        button {
          font-size: 28px;
          grid-gap: 0px;
          p {
            display: none;
          }
        }
      }
      .navFooter {
        justify-content: center;
        h1 {
          display: none;
        }
      }
    }
  }
  @media (max-width: 600px) {
    .navBar {
      padding: 30px 15px;
      .navHeader {
        img {
          width: 60px;
        }
      }
    }
  }

  .content {
    width: 100%;
    display: grid;
    grid-template-columns: 62% 38%;

    .mainContent {
      background-color: $background1;
      overflow-x: scroll;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    .rightBar {
      background-color: rgb(65, 65, 65);
      padding: 20px;
    }
  }
  @media (max-width: 900px) {
    .content {
      grid-template-columns: 1fr;

      .rightBar {
        display: none;
      }
    }
  }
}
@media (max-width: 500px) {
  .layout {
    position: relative;

    .navBar {
      position: absolute;
      width: 100%;
      bottom: 0;
      padding: 25px;
      overflow-x: scroll;
      .navHeader {
        display: none;
      }

      .navButtons {
        display: flex;
        justify-content: space-between;
        grid-gap: 10px;
        button {
          grid-gap: 0px;
          font-size: 28px;
          padding: 10px;
          p {
            display: none;
          }
        }
      }

      .navFooter {
        display: none;
      }
    }

    .content {
      padding-bottom: 98px;
    }
  }
}

.profileContainer {
  .coverImage {
    background-image: url(../assets/Cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 200px;
    position: relative;

    .blur {
      position: absolute;
      width: 100%;
      bottom: 0;
      height: 80px;
      background: linear-gradient(to top, $background1, #ffffff00);
    }
    .profileImageContainer {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      place-items: center;
      position: absolute;
      bottom: -75px;

      .profileInfo {
        padding-top: 75px;
        text-align: center;
      }
      .profileImage {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        overflow: hidden;
        display: grid;
        place-items: center;
        background-color: black;

        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
  }

  .profileTitle {
    padding: 85px 20px 0 20px;
    text-align: center;
  }

  .profileDesc {
    padding: 20px;
    text-align: center;
  }

  .textGrey {
    color: $text_grey;
  }

  .buttonContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    max-width: 200px;
    grid-gap: 10px;
    margin: 0 auto;

    button {
      padding: 10px 15px;
      border-radius: 20px;
      border: 2px solid $accent1;
      background: transparent;
      outline: none;
      color: $text_white;
      font-size: 16px;
      letter-spacing: 1px;
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        border: 2px solid $accent1_hover;
        background-color: $accent1_hover;
      }
    }

    .btn1 {
      background: $accent1;
    }
  }
}
